   0 mkdir /home/user/start
   1 mkdir /home/user
   2 mkdir /home/user/start
   3 touch /home/user/start/1.txt
   4 tree /home/
   5 Start >> /home/user/start/1.txt
   6 cat /home/user/start/1.txt
   7 echo Start
   8 Start >> /home/user/start/1.txt
   9 cat /home/user/start/1.txt
  10 echo Start >> /home/user/start/1.txt
  11 cat /home/user/start/1.txt
  12 date
  13 date  >> /home/user/start/1.txt
  14 cat /home/user/start/1.txt
  15 mkdir /opt/task
  16 tree /opt/
  17 cp /home/user/start/1.txt  /opt/task/start.txt
  18 cat /opt/task/start.txt
  19 ls -la
  20 pwd
  21 cd /
  22 pwd
  23 ls -la
  24 ls -la | cat | tail -n4
  25 ls -la | cat | tail -n4 >> /opt/task/start.txt
  26 cat /opt/task/start.txt
  27 history > /tmp/history.txt
  28 export file /tmp/history.txt